# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da51bbf9cc3c5191d9b53677cc1802560d639637faeb01c52d6754857dcfbaf23ca043ccbc8e032ef61730c777507aa34b45023f31e2b6a885ef0932b0f09afb

test:
  secret_key_base: 0197ccd962a643d1c9ae3e421af361b62c262830b05df711d141b5925912b59331bb0f563adf7901ba07acd005cc557162d682e5dd402258f5c064647cf5e926

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
